0005,N Golo,04352435,sgsadgsf,1
0003,Kante,432234235,agdsfgsg,4
3401,Saeen,324423435,gsfdgfds,6
0006,Yes,332432,fsdgsdgh,1
0044,No,324432,gsddfsg,1
3255,Idk,2353245,gdsfgsdg,1
1241,Jaani,235425,gsdgsd,1
2432,Meri,2352345234,gsdfgdsgf,1
4321,Jaan,3254234,sdgdsdgsd,3
2345,Pls,42323423,sgdgdsda,4
1010,Ok,5322342,dsfsaffdsf,4
1111,Ahmed,243432,gsdgsdgsdasfsf,6
1112,Sara,23532542,cfsdafasf,4
3454,Ali,3253245,fasfasffgg,4
4423,Ali,3254235234,fassfassfas,4
4389,Nayan,32423423,gfsdgdfgs,2
2132,Muneeb,3243254,gdfgtrhgtth,2
1299,Hadi,2345235,gsdsdgtreat,6
9910,Rohan,3523432,sgdsgwsafd,2
9902,Umair,4332432,dsgsdgdfsgdf,2
5694,Umer,32423543,sgddsgsfdg,2
3894,Raffay,143412343,gsdgsdgsdsdf,2
3858,Hannan,41231421,dsgsdgfsdgs,3
3899,Habibi,412312412,dgssfdgfs,3
4209,Zain,41242141,gsdgsdfgdfgr,3
3269,Sandesh,412421421,gsddsfddsg,3
5849,Samad,214214214,sdggsdgsagds,6
7843,Abdul Rehman,21421412,sgsdgdsgsd,3
3244,Hamza,241321421,gdsgsdgdsf,3
4444,Shahroz,325443534,gdsgsdsdg,5
6666,Sameer,6436436,sfdasdggsd,5
7777,Hassan,4364366,sgdgsdgd,5
9999,Huzaifa,634634,sgddfgdfg,5
